{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "ENABLE_DEV_BYPASS",
    "DATABASE_URL",
    "REDIS_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "AUTH_DEV_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_WEBHOOK_SECRET_CONNECT",
    "OCPP_SECRET_ENC_KEY",
    "OCPP_COMMAND_CONCURRENCY",
    "SENTRY_DSN_API",
    "SENTRY_DSN_CSMS",
    "SENTRY_DSN_WORKER",
    "SENTRY_DSN_MOBILE",
    "API_URL",
    "CSMS_PUBLIC_URL",
    "CSMS_PORT",
    "API_PORT",
    "WORKER_PORT",
    "AUTO_DECLINE_MS",
    "E2E_LIVE",
    "E2E_API_URL",
    "E2E_CSMS_URL",
    "POSTHOG_KEY",
    "MAPBOX_TOKEN",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY",
    "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
    "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID",
    "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME",
    "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID",
    "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_SENTRY_DSN",
    "EXPO_PUBLIC_POSTHOG_KEY",
    "EXPO_PUBLIC_MAPBOX_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
