{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mrjadsvmibkhqyfqhkvh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yamFkc3ZtaWJraHF5ZnFoa3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzMDM4NjMsImV4cCI6MjA5MTg3OTg2M30.H6DaQ9zEO7uyIxNaKz4AXZy3XiydE9xusMMHUhUTOnU",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBzw7_1SbWbZT3U6OpCL_YFEP5949JkTu8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ednacharge-a13d8.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ednacharge-a13d8",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ednacharge-a13d8.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "312909386856",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:312909386856:ios:35e93ff1038a54329a17dd",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "312909386856-dqs22433oubd3h34tgq6dthgbeq5rkrd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "312909386856-k42nfrktnp3epe582hfm2d76h1kljmj1.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.312909386856-k42nfrktnp3epe582hfm2d76h1kljmj1",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "",
        "EXPO_PUBLIC_SENTRY_DSN": "https://be7db74879d6e9b48caca0eace3226f3@o4511272775778304.ingest.us.sentry.io/4511272837054464",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_x5sYfLD6nzMhqLJBxjXRpB8nun3oN8zGBmMCzYK5weTv",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoibGVvcnYzMzU5IiwiYSI6ImNtb2NkcmhtcjAwNjAycHB4bzBtb29lYWIifQ.pjlmM4SUikq0CuUCXYTZPQ",
        "EXPO_PUBLIC_API_URL": "https://edna-api-mg34.onrender.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mrjadsvmibkhqyfqhkvh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yamFkc3ZtaWJraHF5ZnFoa3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzMDM4NjMsImV4cCI6MjA5MTg3OTg2M30.H6DaQ9zEO7uyIxNaKz4AXZy3XiydE9xusMMHUhUTOnU",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBzw7_1SbWbZT3U6OpCL_YFEP5949JkTu8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ednacharge-a13d8.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ednacharge-a13d8",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ednacharge-a13d8.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "312909386856",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:312909386856:ios:35e93ff1038a54329a17dd",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "312909386856-dqs22433oubd3h34tgq6dthgbeq5rkrd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "312909386856-k42nfrktnp3epe582hfm2d76h1kljmj1.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.312909386856-k42nfrktnp3epe582hfm2d76h1kljmj1",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "",
        "EXPO_PUBLIC_SENTRY_DSN": "https://be7db74879d6e9b48caca0eace3226f3@o4511272775778304.ingest.us.sentry.io/4511272837054464",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_x5sYfLD6nzMhqLJBxjXRpB8nun3oN8zGBmMCzYK5weTv",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoibGVvcnYzMzU5IiwiYSI6ImNtb2NkcmhtcjAwNjAycHB4bzBtb29lYWIifQ.pjlmM4SUikq0CuUCXYTZPQ",
        "EXPO_PUBLIC_API_URL": "https://edna-api-mg34.onrender.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
